@import "_variables";

.pv-forms
{
	input[type=text], input[type=search], textarea
	{
		padding: @padding;
		background-color: @background-color;
		border: 1px solid @border-color;
		.radius(@border-radius);
		.box-shadow(0 1px 1px @border-color inset;);
		.border-box();
		.transition(box-shadow, .2s); //transition for focus
		
		&:focus
		{
			outline: none;
			border-color: @border-focus-color;
			.box-shadow(0 0 0 transparent inset, 0 0 5px 0 @border-focus-color;);
		}
	}
}

.border-box()
{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.radius(@radius)
{
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.box-shadow(@shadows)
{
	box-shadow: @shadows;
	-webkit-box-shadow: @shadows;
	-moz-box-shadow: @shadows;
}

.transition(@property, @duration, @function:linear)
{
	transition: @property @duration @function;
	-webkit-transition: ~"-webkit-@{property}" @duration @function;
	-o-transition: ~"-moz-@{property}" @duration @function;
}