//Styling suggestion box
.suggestions-box()
{
	border: 1px solid #000;
	background-color: #fff;
	box-shadow: 1px 1px 3px rgba(0,0,0,.3);
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.3);
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,.3);
}

//Styling active suggestion item
.active-item()
{
	background-color: #f3f3f3;
}